<QtHelpProject version="1.0">
     <namespace>panin.rgr</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="Управление домашней бухгалтерией">
         <filterAttribute>bookkeeping</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>bookkeeping</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
            <section title="Руководство по приложению" ref="index.html">
                <section title="Главное меню" ref="mainWindow.html" />
                <section title="Средства" ref="funds.html" />
                <section title="Цели" ref="goals.html" />
                <section title="Доходы и расходы" ref="incomesExpenses.html"/>
            </section>
         </toc>      
         <files>
             <file>*.html</file>
         </files>
     </filterSection>
 </QtHelpProject>