* {
    border-radius: 4px;
    font-size: 16px;
    font-family: Roboto;
}

QWidget {
    background-color: #424242;
    color: white;
}

QPushButton,
QLineEdit,
QTextEdit,
QDateEdit {
    background-color: #757575;
    padding: 4px 2px;
}

QPushButton {
    padding: 6px 2px;
}

QPushButton:hover {
    background-color: #9E9E9E;
}

QPushButton:pressed {
    background-color: #616161;
}

QLineEdit {
    border-bottom: 2px solid #64B5F6;
}

QDateEdit::up-button,
QDateEdit::down-button {
    background-color: #616161;
    border: 2px solid #424242;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QDateEdit::up-button {
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
}

QDateEdit::down-button {
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
}

QDateEdit::up-button::hover,
QDateEdit::down-button::hover {
    background-color: #9E9E9E;
}